In [31]:
import pandas as pd

## Load

In [32]:
portfolio = pd.read_csv('../../data/features/portfolio.csv')
portfolio.head()

,reward,channels,difficulty,duration,offer_type,portfolio_id,offer
0,10,email-mobile-social,10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,bogo-email-mobile-social
1,10,web-email-mobile-social,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo-web-email-mobile-social
2,0,web-email-mobile,0,4,informational,3f207df678b143eea3cee63160fa8bed,informational-web-email-mobile
3,5,web-email-mobile,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo-web-email-mobile
4,5,web-email,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount-web-email

In [33]:
profile = pd.read_csv('../../data/features/profile.csv')
profile.head()

,gender,age,profile_id,income,become_member_on_date,customer_type
0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,NaN,2017-02-12,2
1,F,55,0610b486422d4921ae7d2bf64640c50b,112000.0,2017-07-15,4
2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,NaN,2018-07-12,2
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,100000.0,2017-05-09,4
4,NaN,118,a03223e636434f42ac4c3df47e8bac43,NaN,2017-08-04,2

In [34]:
transcript = pd.read_csv('../../data/features/transcript.csv')
transcript.head()

,profile_id,portfolio_id,received_count,viewed_count,score
0,0009655768c64bdeb2e877511632db8f,2906b810c7d4411798c6938adc9daaa5,1,NaN,0.0
1,0009655768c64bdeb2e877511632db8f,3f207df678b143eea3cee63160fa8bed,1,1.0,1.0
2,0009655768c64bdeb2e877511632db8f,5a8bc65990b245e5a138643cd4eb9837,1,1.0,1.0
3,0009655768c64bdeb2e877511632db8f,f19421c1d4aa40978ebb69ca19b0e20d,1,1.0,1.0
4,0009655768c64bdeb2e877511632db8f,fafdcd668e3743c1bb461111dcafc2a4,1,1.0,1.0

## Add features

In [35]:
user_item = pd.merge(transcript ,portfolio[["portfolio_id","offer"]], on="portfolio_id", how="left")
user_item = pd.merge(user_item,profile[["profile_id","customer_type"]], on="profile_id", how="left")
user_item[["profile_id","offer","score","customer_type"]].head()

,profile_id,offer,score,customer_type
0,0009655768c64bdeb2e877511632db8f,discount-web-email-mobile,0.0,1
1,0009655768c64bdeb2e877511632db8f,informational-web-email-mobile,1.0,1
2,0009655768c64bdeb2e877511632db8f,informational-email-mobile-social,1.0,1
3,0009655768c64bdeb2e877511632db8f,bogo-web-email-mobile-social,1.0,1
4,0009655768c64bdeb2e877511632db8f,discount-web-email-mobile-social,1.0,1

## Save

In [36]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(user_item[["profile_id","offer","score","customer_type"]], test_size=0.2, random_state=42)

print("Train set:")
print(train.info())
print("\nTest set:")
print(test.info())

Train set:
<class 'pandas.core.frame.DataFrame'>
Index: 50630 entries, 15937 to 56422
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   profile_id     50630 non-null  object
 1   offer          50630 non-null  object
 2   score          50630 non-null  float64
 3   customer_type  50630 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.9+ MB
None

Test set:
<class 'pandas.core.frame.DataFrame'>
Index: 12658 entries, 62548 to 49797
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   profile_id     12658 non-null  object
 1   offer          12658 non-null  object
 2   score          12658 non-null  float64
 3   customer_type  12658 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 494.5+ KB
None

In [37]:
train.to_csv('../../data/train/user_item.csv', index=False)

In [38]:
test.to_csv('../../data/test/user_item.csv', index=False)